{
  "name": "@bumped-inc/github-actions",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub actions for Bumped",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint --ext ts .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumped-inc/github-actions.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ]
    }
  }
}
